<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F3"
    tools:context=".ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnReturn2"
            android:layout_width="40dp"
            android:layout_height="30dp"

            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/backbutton"
            android:onClick="OnClick"
            android:text="返回"
            android:textColor="@android:color/background_dark"
            android:textColorHighlight="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="會員資料"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvAccountingBack"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAccount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvToid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToId："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtToid"
        app:layout_constraintStart_toStartOf="@+id/txvAccount" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txvToid" />

    <TextView
        android:id="@+id/txvNewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密碼："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewPwd"
        app:layout_constraintStart_toStartOf="@+id/txvName" />

    <TextView
        android:id="@+id/txvNewPwdConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密碼：\n(確認)"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewPwdConfirm"
        app:layout_constraintStart_toStartOf="@+id/txvNewPwd" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bluebackground"
        android:text="更新"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <EditText
        android:id="@+id/txtAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvAccount"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/txtToid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAccount"
        app:layout_constraintStart_toStartOf="@+id/txtAccount"
        app:layout_constraintTop_toBottomOf="@+id/txtAccount" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtToid"
        app:layout_constraintStart_toStartOf="@+id/txtToid"
        app:layout_constraintTop_toBottomOf="@+id/txtToid" />

    <EditText
        android:id="@+id/txtNewPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="若不變更，則不需填寫"
        android:inputType="textPassword"
        android:maxLength="48"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtNewPwdConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="若不變更，則不需填寫"
        android:inputType="textPassword"
        android:maxLength="48"
        app:layout_constraintEnd_toEndOf="@+id/txtNewPwd"
        app:layout_constraintStart_toStartOf="@+id/txtNewPwd"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPwd" />

</android.support.constraint.ConstraintLayout>